# clearscore-task

./: .gitignore  LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ikymasie/clearscore/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikymasie/clearscore/: MainActivity.kt
app/src/main/java/com/ikymasie/clearscore/utils/: GraphUtil.kt
app/src/main/java/com/ikymasie/clearscore/viewmodels/: CreditReportViewModel.kt
app/src/main/java/com/ikymasie/clearscore/views/: DetailActivity.kt
app/src/main/res/drawable/: display_circle.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  layout_display_circle.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/layout-large/: activity_detail.xml  activity_main.xml  layout_display_circle.xml
app/src/main/res/layout-small/: activity_detail.xml  activity_main.xml  layout_display_circle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ikymasie/clearscore/: ExampleUnitTest.kt
app/src/test/java/com/ikymasie/clearscore/utils/: GraphUtilUnitTest.kt
clearscorelib/: build.gradle
clearscorelib/src/androidTest/java/com/ikymasie/clearscorelib/: ExampleInstrumentedTest.kt
clearscorelib/src/main/: AndroidManifest.xml
clearscorelib/src/main/java/com/ikymasie/clearscorelib/: ClearScoreService.kt
clearscorelib/src/main/java/com/ikymasie/clearscorelib/model/: CoachingSummary.kt  CreditReport.kt  CreditReportInfo.kt
clearscorelib/src/main/java/com/ikymasie/clearscorelib/services/: ClearScoreAPI.kt
clearscorelib/src/test/java/com/ikymasie/clearscorelib/: ClearScoreServiceUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
